<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="D:/Users/alphank/Desktop/jsoup/jsoup-1.12.1.jar" sourcepath="D:/Users/alphank/Desktop/jsoup/jsoup-1.12.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/alphank/Desktop/jsoup/jsoup-1.12.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
